<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Man Sarip</title>
  </head>
  <body>
    <img src="man.jpeg" alt="mansarip" />
    <h3>Luqman B. Shariffudin</h3>
    <p>Memahami ragam manusia.</p>
    <p class="contact">
      Emel: <a href="mailto:luqman@null.net">luqman@null.net</a>
      <br />
      Twitter:
      <a target="_blank" href="https://twitter.com/luqmanrasa">@luqmanrasa</a>
    </p>
  </body>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-size: 13pt;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    img {
      width: 150px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    h3 {
      margin: 0;
      margin-bottom: 5px;
    }
    p {
      margin: 0;
      line-height: 1.5em;
    }
    .contact {
      font-size: 0.9em;
    }
    a {
      color: #1f5099;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</html>
